#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'drxt3UOK06Ppyb3NzUR06e31fb'\
        'Tplpxf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 2437,
                       'selection_end': 2437,
                       'selection_start': 2437}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'demo',
                                       'fReverse': False,
                                       'fSearchText': u'japn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('demo/myapp/ends/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 65,
         'selection_end': 65,
         'selection_start': 65},
        1352343591.585675),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 542,
          'selection_end': 585,
          'selection_start': 585},
         1352343599.753741),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 130,
          'selection_end': 130,
          'selection_start': 130},
         1352343682.4748759),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 162,
          'selection_end': 162,
          'selection_start': 162},
         1352343719.2756729),
        (loc('demo/info/exclude'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1352343747.557126),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 475,
          'selection_end': 475,
          'selection_start': 475},
         1352343995.2495129),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352344002.8835149),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [('testGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 889,
          'selection_end': 946,
          'selection_start': 946},
         1352344121.8349309),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352344133.2514789),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 84,
          'selection_end': 84,
          'selection_start': 84},
         1352344178.049253),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('faviconGet',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 500,
          'selection_end': 555,
          'selection_start': 555},
         1352344189.936161),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('staticGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 672,
          'selection_end': 722,
          'selection_start': 722},
         1352344207.8505709),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('staticGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 840,
          'selection_end': 890,
          'selection_start': 890},
         1352344208.81675),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('staticGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 911,
          'selection_end': 911,
          'selection_start': 911},
         1352344209.8576391),
        [loc('demo/myapp/files/app.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1352344246.6874931],
        (loc('demo/myapp/files/demo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1841,
          'selection_end': 1890,
          'selection_start': 1890},
         1352344326.9394641),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [('testGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 889,
          'selection_end': 946,
          'selection_start': 946},
         1352344386.5590761),
        (loc('demo/myapp/ends/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1352344391.3719621),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('homeGet',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 334,
          'selection_end': 369,
          'selection_start': 369},
         1352344393.4307561),
        [loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352344407.735842]],
        19),
        'current-loc': loc('demo/serving.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('demo/info/exclude'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('demo/myapp/__init__.py'): {'attrib-starts': [(''\
        'testGet',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 889,
        'selection_end': 946,
        'selection_start': 946},
                          loc('demo/myapp/ends/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65},
                          loc('demo/myapp/ends/erroring.py'): {'attrib-start'\
        's': [('error400',
               10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                          loc('demo/myapp/ends/viewing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                          loc('demo/myapp/files/__init__.py'): {'attrib-star'\
        'ts': [('homeGet',
                13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 334,
        'selection_end': 369,
        'selection_start': 369},
                          loc('demo/myapp/files/demo.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1841,
        'selection_end': 1890,
        'selection_start': 1890},
                          loc('demo/serving.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1906,
        'selection_end': 1918,
        'selection_start': 1918}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'demo/myapp/ends/viewing.py',
        u'demo/myapp/ends/erroring.py',
        u'demo/info/exclude',
        u'demo/myapp/files/demo.html',
        u'demo/myapp/__init__.py',
        u'demo/myapp/ends/__init__.py',
        u'demo/myapp/files/__init__.py',
        u'demo/serving.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1969,
                         22,
                         1345,
                         1390)}]}
guimgr.recent-documents = [loc('demo/serving.py'),
                           loc('demo/myapp/files/__init__.py'),
                           loc('demo/myapp/ends/__init__.py'),
                           loc('demo/myapp/__init__.py'),
                           loc('demo/myapp/files/demo.html'),
                           loc('demo/info/exclude'),
                           loc('demo/myapp/ends/erroring.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/ends/erroring.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('demo/serving.py'): ('project',
        [''])}
proj.home-dir = loc('.')
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      '/Volumes/Gob/Data/Code/python/pug:')}
search.replace-history = [u'myapp']
search.search-history = [u'japn']
