#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'drxt3UOK06Ppyb3NzUR06e31fb'\
        'Tplpxf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.40783410138248843,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 28,
                       'sel-line-start': 6099,
                       'selection_end': 6099,
                       'selection_start': 6099}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/Volumes/Gob/Data/Code/python/pug/demo/serving.py': [''\
        'path.abspath(__file__)\n',
        'root = path.abspath(__file__)\n',
        'root\n',
        'up = path.dirname(root)\n',
        'up = pathh.dirname(up)\n',
        'up = path.dirname(up)\n',
        'up\n',
        'filepath\n',
        'STATIC_LIBS_PATH\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/delete9digiting.py': [''\
        'number\n',
        'numbers\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/japning.py': [''\
        'request.path\n',
        'bottle.request.path\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/helps/dobing.py': [''\
        'D\n',
        'd\n',
        'len(d)\n',
        'self.__dict__\n',
        'dir(self.__dict__)\n',
        'name\n',
        'e.dumpable(privily=True)\n',
        'e._dumpable(privily=True)\n',
        'dumpable\n',
        'e._reloadable()\n',
        'keys.extend\n',
        'keys.extend(props)\n',
        'sorted(keys)\n',
        'props\n',
        'keys\n',
        'reloadable\n',
        'e.x\n',
        'e.x = 5\n',
        'e.y = 7\n',
        'inspect.ismethod(E.test)\n',
        'inspect.ismethod(e.test)\n',
        'e.test()\n',
        'E.test\n',
        'e.__dict__\n',
        'len(e)\n',
        'E.__dict__\n',
        'inspect.isstaticmethod(E.test)\n',
        'inspect.isclass(E.test)\n',
        'inspect.ismethoddescriptor(E.test)\n',
        'e.dumpable()\n',
        'e._dumpable()\n',
        'for  x in  e:\n\tprint x\n\n',
        'e.items()\n',
        'type\n',
        'type(type)\n',
        'help(type)\n',
        'type.__dict__\n',
        'type.x = 5\n',
        'c = type()\n',
        'c = type(dict)\n',
        'c\n',
        'c.__dict__\n',
        'c.x = 5\n',
        'class A(object):\n\tpass\n\n',
        "A.__dict__['__dict__']\n",
        'from  collections import  OrderedDict\n',
        "A.__dict__['__dict__'] = OrderedDict()\n",
        'type(A.__dict__)\n',
        'vars\n',
        'help(vars)\n',
        'vars(A)\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/helps/spobing.py': [''\
        'self.spob\n',
        'dir(self.spob)\n',
        'hasattr(self.spob)\n',
        "hasattr(self.spob, '_reloadable')\n"],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/helps/toting.py': [''\
        'self.T\n',
        'self.T()\n',
        'isinstance(self.T(), Tote)\n',
        'isinstance(self.T, Tote)\n',
        'tote\n',
        'dir(tote)\n',
        'tote.x\n',
        'tote._dumps(tote._reloadable(safely=False))\n',
        'tote._reloadable(privily=True, Safely=False)\n',
        'tote._reloadable(privily=True, safely=False)\n',
        'tote._reloadable(privily=True)\n',
        's\n',
        'iit\n',
        'it\n',
        'a._dumps(a._reloadable(keys=keys, subkeys=subkeys, recursively=True'\
        '))\n',
        'print a._dumps(a._reloadable(keys=keys, subkeys=subkeys, recursivel'\
        'y=True))\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/means/fulfilling.py': [''\
        '__builtins__._ = 1\n',
        "globals.get('__builtins__')\n",
        'globals()\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/tests/testNetXAPI.py': [''\
        'diget\n',
        'digest\n',
        'print digest\n',
        'mountain.zone\n',
        'pytz.utc\n',
        'dir(pytz.utc)\n',
        'isinstance(pytz.utc, timezone.tzinfo)\n',
        'isinstance(pytz.utc, datetime.tzinfo)\n',
        'changeYear\n',
        'changeTime\n',
        'changeDateTime\n',
        'utc\n',
        'stamp\n',
        'message\n',
        'print message\n',
        'kayako\n',
        'print kayako\n',
        'reaped\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/tests/testOnjiveAdmin.py': [''\
        'avaliable\n',
        'available\n',
        'adminPbx.available.content\n',
        'guid\n',
        'detail\n',
        'result\n',
        'pbx\n',
        'pbxName\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/tests/testOnjivePbx.py': [''\
        'api\n',
        'dir(self)\n',
        'name\n',
        'attr\n',
        'attr._patrons\n',
        'self.pargs\n',
        'self.pkeys\n',
        'pargs\n',
        'service\n',
        'ex\n',
        'macid\n',
        'import  json\n',
        'mac = int(macid)\n',
        'mac = int(macid, 16)\n',
        'mac\n',
        'jsdon.dumps(mac)\n',
        'json.dumps(mac)\n',
        'result\n',
        'pbx\n',
        "detail['name']\n",
        'url\n',
        'data\n',
        'number\n',
        "detail['number']\n",
        'info\n',
        'guid\n',
        "info['id']\n",
        'kwa\n',
        'self.bkeys\n',
        'self.content\n',
        'boday\n',
        'body\n',
        'detail\n',
        'response\n',
        'content\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/jofa/tests/testProvServer.py': [''\
        'model\n',
        'keys\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/ordering.py': [''\
        'filler\n',
        'filler.litems\n',
        'litem = filler.litems[0]\n',
        'filler.litems.values()\n',
        'litem = filler.litems.values()[0]\n',
        'litem.make\n',
        'litem.model\n',
        'filler.po\n',
        'serverUrl\n',
        'url\n',
        'lineItems\n',
        'result\n',
        'filler.son\n',
        'shipping\n',
        'endUserAddress\n',
        'data\n',
        'product\n',
        'msg\n',
        'reaped\n',
        'components\n',
        'provTemps\n',
        'provtemps\n',
        'pturl\n',
        'shippingAddress\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/running.py': [''\
        'self\n',
        'self.pon\n',
        'self.pbx\n',
        'filler\n',
        'filler.pbx\n',
        'filler.customer\n',
        'filler.ships.company\n',
        'filler.infoAll()\n',
        'label\n',
        "data['label']\n",
        'bottle.request\n',
        'dir(bottle.request)\n',
        'bottle.request.headers\n',
        'bottle.request.headers.items()\n',
        'result\n',
        'repr(result)\n',
        'str(result)\n',
        'print result\n',
        'import pprint\n',
        'isinstance(value, unicode)\n',
        "value in ['true']\n",
        'value\n',
        'args\n',
        'configer\n',
        'configer.reloadable()\n',
        'configer._reloadable()\n',
        'fulfilling.Credentials\n',
        'holdRequest\n',
        'creds\n',
        'self.billing\n',
        'Credentials.get(self.billing)\n',
        'netxery.creds\n',
        'self.response.status\n',
        'self.response.content\n',
        'pprint.pformat(reaped, indent=2)\n',
        'litem.make\n',
        "product['make']\n",
        "product['model']\n",
        'litem.model\n',
        "product['mfurl']\n",
        "product['psurl']\n",
        "product['ptemp']\n",
        'pprint(data)\n',
        'pprint.pprint(data)\n',
        'body\n',
        'import  pprint\n',
        'pprint.pprint(body)\n',
        'e\n',
        'e.content\n',
        'dir(e)\n',
        'e.reaped\n',
        'data\n',
        'data.read()\n',
        'event\n',
        'helping.EventMaps\n',
        'reaped\n',
        'bottle.request.body\n',
        'dir(bottle.request.body)\n',
        'import  sys\n',
        'sys.modules\n',
        'wooding\n',
        'wooding.logging\n',
        'wooding.logging.modules\n',
        'dir(wooding.logging)\n',
        'wooding.logging.threading\n',
        'logging\n',
        'sys.modules.logging\n',
        "sys.modules['logging']\n",
        "dir(sys.modules['logging'])\n",
        "sys.modules['logging'].threading\n",
        'logger\n',
        'flogger\n',
        'flogger.level\n',
        'flogger.handlers\n',
        'x =  flogger.handlers[1]\n',
        'x\n',
        'dir(x)\n',
        'x.name\n',
        'x._name\n',
        'x.get_name\n',
        'x.get_name()\n',
        'logger.handlers\n',
        'y = logger.handlers[1]\n',
        'y.name\n',
        'flogger.error("What am I doing")\n',
        'logger.name\n',
        'flogger.name\n',
        'dir(flogger)\n',
        'flogger.propagate\n',
        'response\n',
        'content\n',
        'self.reaped\n',
        'delta\n',
        'weeks\n',
        'days\n',
        'nowDT\n',
        'placeDT\n',
        'placedDT\n',
        'shiftDT\n',
        'workdays\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/elbonia/uploading.py': [''\
        'filler.litems.values()[0]\n',
        'dir(filler.litems.values()[0])\n',
        'Rower\n',
        'row\n',
        'self.pbx\n',
        'self.pon\n',
        'names\n',
        'self.litems\n',
        'data\n',
        'logger\n',
        'dir(logger)\n',
        'logger.level\n',
        'import  logging\n',
        'logging.DEBUG\n',
        'logger.handlers\n',
        'pargs\n',
        'Pargs\n',
        'self.Pargs\n',
        'pa\n',
        'self.pargs\n'],
                                   u'file:/Volumes/Gob/Data/Jive/Code/portal/bulkupload/bulkimport/api.py': [''\
        'master_did_info\n',
        'did_number\n',
        'temp\n',
        'macid\n',
        'fullname\n',
        'fullName\n',
        'query_string\n']},
                       'sel-line': 32,
                       'sel-line-start': 917,
                       'selection_end': 917,
                       'selection_start': 917}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'myApp',
                                       'fReverse': False,
                                       'fSearchText': u'demo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('demo/myapp/files/demo.coffee'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 570,
         'selection_end': 591,
         'selection_start': 587},
        1352398441.0099511),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 981,
          'selection_end': 986,
          'selection_start': 986},
         1352398450.2125189),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 35,
          'selection_start': 35},
         1352398452.6089859),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 62,
          'selection_start': 58},
         1352398464.8301101),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 111,
          'selection_end': 132,
          'selection_start': 128},
         1352398465.5571809),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 144,
          'selection_end': 182,
          'selection_start': 178},
         1352398466.2114191),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 251,
          'selection_start': 251},
         1352398467.2462239),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 321,
          'selection_end': 326,
          'selection_start': 326},
         1352398470.475383),
        [loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 321,
          'selection_end': 326,
          'selection_start': 321},
         1352398471.6002259],
        (loc('demo/myapp/files/app.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 2123,
          'selection_end': 2190,
          'selection_start': 2190},
         1352398605.034725),
        (loc('demo/myapp/files/app.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 109,
          'selection_end': 138,
          'selection_start': 138},
         1352398608.460006),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 595,
          'selection_end': 614,
          'selection_start': 605},
         1352398611.856554),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('homeGet',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 774,
          'selection_end': 808,
          'selection_start': 808},
         1352398615.142065),
        (loc('demo/myapp/files/app.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 109,
          'selection_end': 138,
          'selection_start': 138},
         1352398630.2411661),
        (loc('demo/myapp/files/app.html'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 2123,
          'selection_end': 2190,
          'selection_start': 2190},
         1352398632.37904),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352398656.891607),
        (loc('demo/myapp/files/app.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1380,
          'selection_end': 1419,
          'selection_start': 1419},
         1352398680.358366),
        (loc('demo/myapp/files/app.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 109,
          'selection_end': 138,
          'selection_start': 138},
         1352398710.08234),
        (loc('demo/myapp/files/app.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1352398770.1584101),
        [loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352398785.641691]],
        19),
        'current-loc': loc('demo/serving.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('demo/myapp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 595,
        'selection_end': 614,
        'selection_start': 605},
                          loc('demo/myapp/ends/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65},
                          loc('demo/myapp/ends/erroring.py'): {'attrib-start'\
        's': [('error400',
               10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                          loc('demo/myapp/ends/viewing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                          loc('demo/myapp/files/__init__.py'): {'attrib-star'\
        'ts': [('homeGet',
                27)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 774,
        'selection_end': 808,
        'selection_start': 808},
                          loc('demo/myapp/files/app.coffee'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 109,
        'selection_end': 138,
        'selection_start': 138},
                          loc('demo/myapp/files/app.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                          loc('demo/myapp/files/services.coffee'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 53,
        'selection_start': 36},
                          loc('demo/serving.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1906,
        'selection_end': 1918,
        'selection_start': 1918}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'demo/myapp/ends/__init__.py',
        u'demo/myapp/ends/erroring.py',
        u'demo/myapp/ends/viewing.py',
        u'demo/myapp/files/services.coffee',
        u'demo/myapp/__init__.py',
        u'demo/myapp/files/__init__.py',
        u'demo/myapp/files/app.coffee',
        u'demo/myapp/files/app.html',
        u'demo/serving.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         1,
                         1348,
                         1422)}]}
guimgr.recent-documents = [loc('demo/serving.py'),
                           loc('demo/myapp/files/app.html'),
                           loc('demo/myapp/files/app.coffee'),
                           loc('demo/myapp/files/__init__.py'),
                           loc('demo/myapp/__init__.py'),
                           loc('demo/myapp/files/services.coffee'),
                           loc('demo/myapp/ends/viewing.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/ends/erroring.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo1/myapp/ends/viewing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 168,
        'selection_end': 204,
        'selection_start': 195},
                       loc('demo1/myapp/files/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 175,
        'selection_end': 211,
        'selection_start': 202}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('demo/serving.py'): ('project',
        [''])}
proj.home-dir = loc('.')
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      '/Volumes/Gob/Data/Code/python/pug:')}
search.replace-history = [u'myApp',
                          u'demo',
                          u'myapp']
search.search-history = [u'demo',
                         u'japn']
