#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'drxt3UOK06Ppyb3NzUR06e31fb'\
        'Tplpxf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        1,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.40783410138248843,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'demo',
                                       'fReverse': False,
                                       'fSearchText': u'japn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('demo/myapp/files/demo.coffee'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 144,
         'selection_end': 182,
         'selection_start': 178},
        1352344810.1260359),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 144,
          'selection_end': 182,
          'selection_start': 178},
         1352344811.4278269),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 144,
          'selection_end': 182,
          'selection_start': 182},
         1352344812.1794591),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 250,
          'selection_start': 250},
         1352344818.3032341),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 320,
          'selection_end': 324,
          'selection_start': 324},
         1352344820.2198639),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 320,
          'selection_end': 347,
          'selection_start': 347},
         1352344823.8061831),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 368,
          'selection_end': 372,
          'selection_start': 372},
         1352344824.6167059),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 562,
          'selection_end': 583,
          'selection_start': 583},
         1352344828.139735),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 973,
          'selection_end': 977,
          'selection_start': 977},
         1352344831.7163661),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 34,
          'selection_start': 34},
         1352344833.9664929),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 62,
          'selection_start': 62},
         1352344837.4192541),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 111,
          'selection_end': 132,
          'selection_start': 132},
         1352344838.9839931),
        (loc('demo/myapp/files/demo.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 111,
          'selection_end': 132,
          'selection_start': 128},
         1352344841.556251),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 408,
          'selection_end': 437,
          'selection_start': 437},
         1352345850.4200399),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352345957.2270141),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [('testGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 889,
          'selection_end': 946,
          'selection_start': 946},
         1352346086.883364),
        (loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('homeGet',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 407,
          'selection_end': 407,
          'selection_start': 407},
         1352346089.015074),
        (loc('demo/serving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1906,
          'selection_end': 1918,
          'selection_start': 1918},
         1352346132.5814781),
        (loc('demo/myapp/__init__.py'),
         {'attrib-starts': [('testGet',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 889,
          'selection_end': 946,
          'selection_start': 946},
         1352389319.7665851),
        [loc('demo/myapp/files/__init__.py'),
         {'attrib-starts': [('homeGet',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 407,
          'selection_end': 407,
          'selection_start': 407},
         1352389327.757906]],
        19),
        'current-loc': loc('demo/myapp/files/__init__.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('demo/myapp/__init__.py'): {'attrib-starts': [(''\
        'testGet',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 889,
        'selection_end': 946,
        'selection_start': 946},
                          loc('demo/myapp/ends/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65},
                          loc('demo/myapp/ends/erroring.py'): {'attrib-start'\
        's': [('error400',
               10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                          loc('demo/myapp/ends/viewing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                          loc('demo/myapp/files/__init__.py'): {'attrib-star'\
        'ts': [('homeGet',
                13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 407,
        'selection_start': 407},
                          loc('demo/myapp/files/demo.coffee'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 132,
        'selection_start': 128},
                          loc('demo/myapp/files/demo.html'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 2291,
        'selection_end': 2327,
        'selection_start': 2327},
                          loc('demo/serving.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1906,
        'selection_end': 1918,
        'selection_start': 1918}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'demo/myapp/ends/__init__.py',
        u'demo/myapp/ends/erroring.py',
        u'demo/myapp/ends/viewing.py',
        u'demo/myapp/files/demo.coffee',
        u'demo/myapp/files/demo.html',
        u'demo/serving.py',
        u'demo/myapp/__init__.py',
        u'demo/myapp/files/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         0,
                         1348,
                         1422)}]}
guimgr.recent-documents = [loc('demo/myapp/files/__init__.py'),
                           loc('demo/myapp/__init__.py'),
                           loc('demo/serving.py'),
                           loc('demo/myapp/files/demo.coffee'),
                           loc('demo/myapp/files/demo.html'),
                           loc('demo/myapp/ends/__init__.py'),
                           loc('demo/myapp/ends/erroring.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo/app/ends/erroring.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('demo/serving.py'): ('project',
        [''])}
proj.home-dir = loc('.')
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      '/Volumes/Gob/Data/Code/python/pug:')}
search.replace-history = [u'demo',
                          u'myapp']
search.search-history = [u'japn',
                         u'demo']
